servers = (
  {
    address = "chat.freenode.org";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.efnet.us";
    chatnet = "EFnet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  Freenode = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
};

channels = (
  { 
    name = "#freebsd-commits";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#freebsd-ports"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-python"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#pkgng"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#poudriere"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#freebsd-src"; chatnet = "Freenode"; autojoin = "yes"; },

  { name = "#bsdcode"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#bsddev"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#bsddocs"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#bsdports"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#bsdtinderbox"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#bsdadmins"; chatnet = "EFNet"; autojoin = "yes"; },
  { 
    name = "#freebsd-bugbusters";
    chatnet = "EFNet";
    autojoin = "yes";
  },
  { name = "#freebsd-soc"; chatnet = "EFNet"; autojoin = "yes"; },
  { name = "#rubyports"; chatnet = "EFNet"; autojoin = "yes"; },
  {
    name = "#portmgr-lurkers";
    chatnet = "EFNet";
    autojoin = "yes";
    password = "p0rtmgr-lurk3rz";
  },

  { name = "#osuosl"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#asf"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#asfmembers"; chatnet = "Freenode"; autojoin = "Yes"; },

  { name = "##mgmt"; chatnet = "Freenode"; autojoin = "Yes"; }
);

aliases = {
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SB = "scrollback";
  LAST = "lastlog";
};

keyboard = ( { key = "^R"; id = "command"; data = "history_search "; } );

settings = {
  core = {
    real_name = "Philip M. Gollucci";
    user_name = "pgollucci";
    nick = "pgollucci";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "default"; };
  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "20";
    awl_columns = "1";
    awl_display_key = "%K%0$H $N %N";
    awl_display_key_active = "%1 %W$C %N";
    awl_display_nokey = "%K%0$H $N %N";
    awl_display_nokey_active = "%1 %W$C %N";
    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "9";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_separator = "%N %N";
    awl_sort = "refnum";
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };

  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-commits";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-ports";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-python";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#pkgng";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#poudriere";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-src";
        tag = "Freenode";
      }
    );
  };

  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bsdcode";
        tag = "EFNet";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bsddev";
        tag = "EFNet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bsddocs";
        tag = "EFNet";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bsdports";
        tag = "EFNet";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bsdtinderbox";
        tag = "EFNet";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-bugbusters";
        tag = "EFNet";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#freebsd-soc";
        tag = "EFNet";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rubyports";
        tag = "EFNet";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#portmgr-lurkers";
        tag = "EFNet";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#osuosl`";
        tag = "Freenode";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#asf";
        tag = "Freenode";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#asfmembers";
        tag = "Freenode";
      }
    );
  };

  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##mgmt";
        tag = "Freenode";
      }
    );
  };
};
mainwindows = {
  11 = { first_line = "0"; lines = "23"; };
  16 = { first_line = "24"; lines = "23"; };
  1 = { first_line = "48"; lines = "5"; };
};
statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
